<!DOCTYPE html>
<html lang="pt-ao" id="html" style="background-image:url(imagens/fundo1.jpg);">
<head>
    <link rel="stylesheet" href="bootstrap-icons.css">
    <link rel="stylesheet" href="estilo/home.css">
    <link rel="stylesheet"  href="estilo/rodape.css">
    <link rel="stylesheet"  href="estilo/meu.css">
    <link rel="icon" href="logo-pequeno.png">

  <title>bootstrap-icons</title>

  <style>
    .icons {
      display: grid;
      max-width: 50px;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr) );
      gap: 1.25rem;
    }
    .icon {
      background-color: var(--bs-light);
      border-radius: .25rem;
    }
    .bi {
      margin: .25rem;
      font-size: 2.5rem;
    }
    .label {
      font-family: var(--bs-font-monospace);
    }
    .label {
      display: inline-block;
      width: 100%;
      overflow: hidden;
      padding: .25rem;
      font-size: .625rem;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  </style>

  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="bootstrap-icons.css">
    <style>
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head> 
    <body onscroll="mexeno_scroll()" onload="inicia()">

    <div class="icon">
      <i class="bi bi-facebook"></i>
    </div>