<!DOCTYPE html>
<html lang="pt-ao" id="html" style="background-image:url(imagens/fundo1.jpg);">
<head>
    <link rel="stylesheet" href="bootstrap-icons.css">
    <link rel="stylesheet" href="estilo/home.css">
    <link rel="stylesheet"  href="estilo/rodape.css">
    <link rel="stylesheet"  href="estilo/meu.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
    <link rel="icon" href="logo-pequeno.png">
    <style>
    .centro-esquerdo{
        background-color:#fff;
    }
    .logo-h2{
            display: inline-table;
            width:100px;

    }
    .centro-direito{
        background-color:#fff;
    }
        .IMG{
            height:400px;
            background-size:90% 90%;
            background-repeat:no-repeat;
            background-position: center;
            margin:0px;
        }
        .btnslider{
            padding: 10px;
            font-size: 1.6em;
            font-weight: bolder;
            color:white;
            margin-top:3em;
            border: none;
            margin:0px;
            border-radius: 10px;

        }
        .avancar{
            float: right;
            margin-top:6em;
            margin-right:-10px;
        }
        .voltar{
            float: left;
            margin-top:6em;
            margin-left: 1px;
        }
        .testemonho{
            height:300px; 
            padding-top: 2em;
            text-align:center;
            color: black;
            padding-bottom: 4em;
            background-color:#e6e1d8;
        } 
        #imagem-test{
            width:130px;
             height: 130px;
             padding: 5px;
             border:2px solid white;
             margin: 10px auto; 
             border-radius: 50%;
            background-image: url(IMG/vermelha.jpg);
            background-size:cover;
        } 
        .textos{
            text-align:center;
            font-size:1.5em;
            font-family: arial;
            padding:5px 0px;
        }
        #texto_test {
            font-size:1.3em;
            font-family:times, serif;
        }
        .textos_div{
            width:60%;
            margin: 0 auto;
        }
        .planos{
            background-color:#e5e4e1;
            float: both;
            padding-top:4em;
            padding-bottom: 2em;
            color: black;
        }
        .artigo_planos{
            width: 1300px;
            margin: 0 auto;
        }
        .imagens-fundo{
            display: inline-table;
            width: 600px;
            height:250px;
            margin: 20px;
            background-size: cover;
            font-size:1.2em;
            padding-bottom: 4em;
        }
        .fundo1{
            background-image: url(imagens/fundo1.jpg);
            margin-top:20px;
            margin-bottom: 20px;
        }
        .fundo2{
            background-image: url(imagens/fundo2.jpg);
            margin-top:20px;
            margin-bottom: 20px;
        }
        .fundo3{
            background-image: url(imagens/fundo3.jpg);
            margin-top:20px;
            margin-bottom: 20px;
        }
        .fundo4{
            background-image: url(imagens/fundo4.jpg);
            margin-top:20px;
            margin-bottom: 20px;
        }
        .fundo-texto h4{
            font-family: arial;
            font-size:1.2em;
            text-align: center;
        }
        .imagens-fundo:hover fundo-texto {
            background-color:#30bce6;
            color: white;
        }
        span.p_itens{
            margin:1px;
            margin-right:4em;
            display:block;
            text-align: right;
            padding: 8px;
            color: white;
        }
        @media(max-width: 1400px){
                .artigo_planos{
                    width: 1300px;
                    margin: 0 auto;
            }

        .imagens-fundo{
                    display:inline-table;
                    width: 600px;
                    height:250px;
        }
        .zona-bloco{
            padding: 10px;
            padding-top: 1em;
            margin-top: 3em;
            padding-left: 50px;
        }
        .bloco{
            display:inline-table;
            width: 280px;
            height: 260px;
            margin-left:4em;
            margin-bottom: 20px;
        }
        .bloco-primeiro{
            display: inline-block;
            width: 300px;
            padding:10px;   
        }
        span.p_itens{
            margin:1px;
            margin-right:1em;
            display:block;
            text-align: right;
            padding: 8px;
            color: white;
        }
    }
        @media(max-width: 1370px){
                .artigo_planos{
                    width: 99%;
                    clear: both;
                    margin: 0 auto;
            }
            .imagens-fundo{
                    display:inline-table;
                    width: 550px;
                    height:250px;
                    margin:10px;
        }
        @media(max-width: 1180px){
                .artigo_planos{
                    width: 99%;
                    clear: both;
                    margin: 0 auto;
            }
            .imagens-fundo{
                    display:inline-table;
                    width: 480px;
                    height:250px;
                    margin:10px;
                    margin-right:20px;
        }

}
        @media(max-width: 1080px){
                .artigo_planos{
                    width: 99%;
                    clear: both;
                    margin: 0;
            }
            .imagens-fundo{
                    display:inline-table;
                    width: 440px;
                    height:280px;
                    margin:10px;
                    margin-right:20px;
        }

        @media(max-width: 1000px){
                .artigo_planos{
                    width: 99%;
                    clear: both;
                    margin: 0;
                    padding-bottom: 2em;}
            .imagens-fundo{
                    display:inline-table;
                    width: 400px;
                    height:280px;
                    margin:10px;
                    margin-right:20px;
        }
        @media(max-width: 900px){
                .artigo_planos{
                    width: 99%;
                    clear: both;
                    margin: 0;
                    padding-bottom: 2em;

            }
            span.p_itens{
            margin:1px;
            margin-right:0.6em;
            display:block;
            text-align: right;
            padding: 8px;
            color: white;
        }
        }
            .imagens-fundo{
                    display:inline-table;
                    width: 380px;
                    height:280px;
                    margin:10px;
                    margin-right:20px;
        }
        @media(max-width: 800px){
                .artigo_planos{
                    width: 99%;
                    clear: both;
                    padding-bottom: 4em;
            }                     
            .imagens-fundo{
                    display:block;
                    width:94%;
                    margin: 0 auto;
                    height:280px;
        }
        .zona-bloco{
            padding: 5px;
            padding-top: 3em;
            margin-top: 3em;
        }
        .fundo-texto{
                    background-color:rgba(255, 255, 255, 0.8);
                    margin: 40px 10px 2px 10px;
                    padding:20px 5px;
                    border:2px solid rgba(0, 0, 0, 0.4);
                    border-radius: 2px;
                    font-family: calibri ,sans-serif;
                    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            }
        .bloco1{
            margin-top:40px;
        }
        .bloco{
            display:block;
            width: 80%;
            height: 260px;
            margin: 10px auto;
        }
        .bloco-primeiro{
            display:block;
            width: 90%;
            padding:10px;
            margin: 10px auto;   
        }
        @media(max-width: 500px){
            .imagens-fundo{
                    display:block;
                    width: 94%;
                    margin: 60px 0px;
        }

        .fundo-texto{
                    background-color:rgba(255, 255, 255, 0.8);
                    margin: 40px 10px 2px 10px;
                    padding:20px 5px;
                    border:2px solid rgba(0, 0, 0, 0.4);
                    border-radius: 2px;
                    font-family: calibri ,sans-serif;
                    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            }
        .artigo_planos{
                    width: 99%;
                    clear: both;
                    padding-bottom: 4em;
        }
    span.p_itens{
            margin:1px;
            margin-right:0.4em;
            display:block;
            text-align: right;
            padding: 8px;
            color: white;
        }   
    }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nobre</title>

</head> 
    <body onscroll="mexeno_scroll()" onload="inicia()">
    <header class="minha-navbar navbar-toggler">
        <article class="preta">
            <div class="preta zona-preta zona-esquerda">
                <ol class="links-preto fundo" >
                    <li><a href="#">nobrefashion@gmail.com</a></li>
                    <li><a href="#" id="numero_nobre" >244 935-548-845</a></li>
                </ol>
            </div>
            <div class="zona-preta zona-direita " style="float: right;">
                <h3 class="logo-direito color">Nobre Fashion </h3>
            </div>
        </article>
        <li id="mostrar"onclick="mostrar()"> 
                        <span class="mostrar"></span>
                        <span class="mostrar"></span>
                        <span class="mostrar"></span>  
                    </li>
        <div id="logo">
            <b id="logo_texto">Nobre <sup><span>Fashion</span></sup></b>
            <img src="IMG/logo.png" class="imagem-logo" id="logo_imagem">  
        </div>
          <nav class="zona-nav">
                <ul id="links">
                    <button id="eliminar" onclick="eliminar()" class="desfazer">x</button>
                    <li> <a href="index.html" class="activo_focos"style="color:#30bce6">Home</a></li>
                    <li> <a href="produtos.html">Produtos</a></li>
                    <li> <a href="contactos.html">Contactos</a></li>
                    <li> <a href="sobre.html" class="barramento barramento-links">Sobre</a></li>
                    <li> <a href="Ajuda.html" class="barramento-links ">Ajuda</a></li>
                </ul>
        </nav>
    </header>
         <main class="nobre_zona">
               <div class="zona-texto">
                        <h2>Pense diferente, usando diferentes produtos.</h2>
                </div>
                <div class="zona-destaque">
                        <h3 class="esquerdo color fundo"><a href="#">  Aproveite os descontos </a></h3> 
                        <h3 class="direito"> <a href="#">  Contacto nós </a></h3>
                </div>
            <section class="zona-bloco">
                <section class="bloco-primeiro color fundo">
                    <div class="primeiro">
                        <h4>Zona pricipal</h4>
                        Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor.
                    </div>
                </section>
                <div class="bloco bloco-1 color fundo">
                    <h4>Zona 1 bloco</h4>                    
                </div>
                <div class="bloco bloco-2 color fundo ">
                    <h4>Zona 2 bloco</h4>
                </div>
                <div class="bloco bloco-3 color">
                    <h4>Zona 3 bloco</h4>
                </div>
            </section>
               <section class="centro"> 
                   <article class="centro-esquerdo">
                        <button class="btnslider voltar color" onclick="trocar_itens(-1)">  &lt; </button>
                        <button class="btnslider avancar color" onclick="trocar_itens(1)"> > </button>
                    <div class="IMG img-esquerdo" id="imagem1" style="background-image: url(IMG/sinza.jpg);">
                                    
                    </div>
                    <div class="IMG img-direito" id="imagem2" style="background-image: url(IMG/vermelha.jpg);">
                            
                    </div>    
                   </article>

                   <article class="centro-direito">
                        <h1>O quê é a Nobre Fashion</h1>
                        <p> 
                            A nobre fashion é uma loja electrónica de venda de roupas da respectiva marca “Nobre”. Esta marca Nobre surgiu em um dos pensamentos de um Jovem Angolano Querendo ele desenvolver e inovar de forma muito especial e especifica com indumentarias caracterizadas com estilo africano.

                        </p>
                            <h2>Nossos Produtos</h2>
                            <p>
                                Nós temos diversos produtos a sua disposição:
                                <span class="p_itens color"><a href="#">T-Shirt</a></span>
                                <span class="p_itens color"><a href="#"> Casacos</a></span>
                                <span class="p_itens color"><a href="#">Turques</a> </span>
                                <span class="p_itens color"><a href="#">Chapeú</a>
               </section>
               <section class="planos">
                   <article class="artigo_planos">
                       <div class="imagens-fundo fundo1">
                            <div class="fundo-texto">
                                <h4>Nossa Missão</h4>
                                    Nossa  missão é trazer um produto de qualidade aos nossos clientes, melhorando o nosso atendimento, satisfazer os nossos clientes, inovar o atendimento com ideias maravilhosas.
                            </div>
                       </div>
                       <div class="imagens-fundo fundo2">
                            <div class="fundo-texto">
                                    <h4>Nosso Plano  </h4>
                                    Torna a marca Nobre Fashion popular em Angola  fazendo e desenvolvendo um serviços de alta qualidade, que engradecem o esforço dos os nossos clientes e parceiros.

                             </div>
                       </div>
                       <div class="imagens-fundo fundo3">
                            <div class="fundo-texto">
                                <h4>Nossa Visão</h4>
                                    Inovar o atendimento, melhor a qualidade dos nossos produtos, desenvolver produtos diferentes, expandir a marca, torna-la mais popular.
                            </div>
                       </div>
                       <div class="imagens-fundo fundo4">
                            <div class="fundo-texto">
                                <h4>Nosso objectivo</h4>
                                Nosso maior objectivo e fazer com que a população angolana valorize mais os produtos nacionais, mostrando que com pequenas ideias surgem grandes projectos.
                            </div>
                       </div>
                   </article>
               </section>
            </section>
               <section id="testemonha" class="testemonho">

                <div id="imagem-test">
                    
                </div>
                <div class="textos_div">
                        <h2 id="nome_test" class="textos"> <span> Job Cabo</span></h2>
                        <p id="texto_test"> <i> Fui uma das primeiras pessoas a saber sobre este projecto fique muito feliz em saber disso, achei ser uma ideia muita linda e aproveitável.</i></p> 
                </div>
                   
               </section>                               
            </main>
    <footer>
                <section class="rodape-zona">
                        <div class="rodape">
                                <ol class="links-em-linha">
                                <h4> </h4>
                               
                        </div>
                        <div class="rodape central">
                            <div class="control">
                            <ol class="links-em-linha">
                                <h4> Links </h4>
                                    <li> <a  href="index.html">Menu</a></li>
                                    <li> <a  href="produtos.html">Produtos</a></li>
                                    <li> <a  href="contactos.html">Contactos</a></li>
                                    <li> <a  href="sobre.html">Sobre nós</a></li>
                                    <li> <a  href="ajuda.html">Ajuda</a></li>
                            </ol>
                            <ol class="links-em-linha apagar-500px">
                                <h4> Agora </h4>
                                    <li> <a  href="#">Inovações</a></li>
                                    <li> <a  href="#">Actualidades</a></li>
                                    <li> <a  href="#">Novos</a></li>
                                    <li> <a  href="#">Criatividade</a></li>
                            </ol>
                            <ol class="links-em-linha">
                                <h4> Apoios </h4>
                                    <li> <a  href="#">Creusa Baia</a></li>
                                    <li> <a  href="#">Educando</a></li>
                                    <li> <a  href="#">Alfa</a></li>
                                    <li> <a  href="#">Cria aqui</a></li>
                            </ol>
                            </div>     
                        </div>
                        
                        <div class="rodape rodape-direito">   
                                <ol class="links-em-linha icones-links">
                                <h4> Redes sociais </h4>
                                        <li> <a href="#"  target="_blank"><i class="bi bi-facebook"></i></a></li>
                                        <li> <a  href="#" target="_blank"><i class="bi bi-whatsapp"></i></a></li>
                                        <li> <a  href="#" target="_blank"><i class="bi bi-telegram"></i></a></li>
                                        <li> <a  href="#" target="_blank"><i class="bi bi-twitter"></i></a></li>
                                     </div>
                            </ol>
                        </div>
                </section>

                <section class="final">
                <div class="final-esquerdo">
                            <p> legal cookies  activar </p>
                </div>
                <div class="final-direito">
                        <div class="divisor">
                            <p> <a href="#">Angola/Cacuaco/Mulenvos</a> </p>
                            <p>&copy;2022 Nobre Fashion</p>
                        </div>
                </div>
                </section>
    </footer>
</body>
<script src="header-js.js"></script>
<script>
     var mensagem = 0; 
     var mumero_max = 9;
     var numero_min = 1;
        function carregar_itens(mensagem){
            var tempo_troca = 2;
            actual = mensagem;
            campo = document.getElementById('imagem1')
            campo2 = document.getElementById('imagem2')
            campo.style.backgroundImage = "url('IMG/roupa"+actual+".jpg')";
            campo2.style.backgroundImage = "url('IMG/roupas"+actual+".jpg')";
            campo.style.transition = ""+tempo_troca+"s";
            campo2.style.transition = ""+tempo_troca+"s";
        }
        function trocar_itens(mes){ 
            mensagem = mensagem + (mes); 
            carregar_itens(mensagem);
            if (mensagem > mumero_max) { mensagem=1;} else if (mensagem < numero_min){ mensagem =9;}
        }
/*</scridpt>*/
</script>
</html>